# android-validation

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/github/chenyoca/validation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chenyoca/validation/app/: MainActivity.java
app/src/main/java/gmail/chenyoca/validation/: EditText.java  FieldValidator.java  FormValidator.java  MainActivity.java
app/src/main/java/gmail/chenyoca/validation/sample/: MainActivity.java
app/src/main/java/gmail/chenyoca/validation/supported/: Configuration.java  TestRunner.java  Types.java
app/src/main/java/gmail/chenyoca/validation/supported/runners/: NotBlankRunner.java  RequiredRunner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  validation_attrs.xml
lib/: build.gradle  gradle.properties  maven_publish.gradle  proguard-rules.pro  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/chenyoca/validation/: AndroidValidator.java  BuildInTypes.java  Config.java  Configuration.java  Display.java  FormValidator.java  LazyDoubleLoader.java  LazyIntLoader.java  LazyLoader.java  LazyStringLoader.java  LazyValuesLoader.java  ResultWrapper.java  Types.java
lib/src/main/java/com/github/chenyoca/validation/runners/: BuildInRunners.java  ChineseMobilePhoneRunner.java  CreditCardRunner.java  DigitsRunner.java  EmailRunner.java  EqualToRunner.java  HTTPURLRunner.java  HostRunner.java  IPv4Runner.java  LengthInMaxRunner.java  LengthInMinRunner.java  LengthInRangeRunner.java  NotBlankRunner.java  NumericRunner.java  RequiredRunner.java  TestRunner.java  ValueInMaxRunner.java  ValueInMinRunner.java  ValueInRangeRunner.java
lib/src/main/java/com/github/chenyoca/validation/supported/: ChineseMobilePhoneRunner.java  CreditCardRunner.java  DigitsRunner.java  EmailRunner.java  EqualToRunner.java  HTTPURLRunner.java  HostRunner.java  IPv4Runner.java  LengthInMaxRunner.java  LengthInMinRunner.java  LengthInRangeRunner.java  NotBlankRunner.java  NumericRunner.java  RequiredRunner.java  TestRunner.java  ValueInMaxRunner.java  ValueInMinRunner.java  ValueInRangeRunner.java
lib/src/main/java/com/github/chenyoca/validation/supported/runners/: ChineseMobilePhoneRunner.java  CreditCardRunner.java  DigitsRunner.java  EmailRunner.java  EqualToRunner.java  HTTPURLRunner.java  HostRunner.java  IPv4Runner.java  LengthInMaxRunner.java  LengthInMinRunner.java  LengthInRangeRunner.java  NotBlankRunner.java  NumericRunner.java  RequiredRunner.java  ValueInMaxRunner.java  ValueInMinRunner.java  ValueInRangeRunner.java
lib/src/main/java/com/github/chenyoca/validation/supports/: DoubleLazyLoader.java  EditTextLazyLoader.java  IntLazyLoader.java  StringLazyLoader.java
lib/src/main/java/gmail/chenyoca/validation/: BuildInTypes.java  Configuration.java  FormValidator.java  ResultWrapper.java
lib/src/main/java/gmail/chenyoca/validation/supported/: BuildInTypes.java  Configuration.java  TestRunner.java
lib/src/main/java/gmail/chenyoca/validation/supported/runners/: ChineseMobilePhoneRunner.java  CreditCardRunner.java  DigitsRunner.java  EmailRunner.java  EqualToRunner.java  HTTPURLRunner.java  HostRunner.java  IPv4Runner.java  LengthInMaxRunner.java  LengthInMinRunner.java  LengthInRangeRunner.java  NotBlankRunner.java  NumericRunner.java  RequiredRunner.java  ValueInMaxRunner.java  ValueInMinRunner.java  ValueInRangeRunner.java
lib/src/main/res/values/: messages.xml
