DEVELOPER_ID=chenyoca
DEVELOPER_NAME=YooJia Chen

PROJ_GROUP=com.github.chenyoca
PROJ_ARTIFACT_ID=android-validation
PROJ_VERSION=2.1

PROJ_INCEPTION_YEAR=2014
PROJ_NAME=AndroidValidation
PROJ_PACKAGING=aar
PROJ_DESCRIPTION=AndroidValidation
PROJ_URL=https://github.com/chenyoca/android-validation

SCM_URL=https://github.com/chenyoca/android-validation
SCM_CONNECTION=scm:git@github.com:chenyoca/android-validation.git
SCM_DEV_CONNECTION=scm:git@github.com:chenyoca/android-validation.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
